{
  "name": "a-noninfinite-jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesmartinreed/finite-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesmartinreed/finite-jest/issues"
  },
  "homepage": "https://github.com/charlesmartinreed/finite-jest#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
